.textCard {
  font-size: 3.5em;
  align-content: center;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 3%;
  display: block;
  /* position: absolute;
  left: 50%; */
  width: 100%;
  z-index: 10;

  background: -webkit-linear-gradient(
    -45deg,
    #ee7752,
    #e73c7e,
    #23a6d5,
    #23d5ab
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400% 400%;
  animation: gradient 30s ease infinite;
}

.phases-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

circle {
  transform-origin: 50% 50%;
  transform: scale(0);
  transition: transform 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.item image {
  transform: scale(1.1);
  transform-origin: 50% 50%;
  transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.items {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 200px;
  margin: 5px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02),
    inset 0 0px 0px 1px rgba(0, 0, 0, 0.07);
  transform: translateZ(0);
}

.item:hover circle,
.item:hover image {
  transform: scale(1);
}

@media only screen and (max-width: 600px) {
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 150px;
    height: 100px;
    margin: 5px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02),
      inset 0 0px 0px 1px rgba(0, 0, 0, 0.07);
    transform: translateZ(0);
  }
}
